{
  "name": "하루니혼 Lite",
  "short_name": "하루니혼",
  "description": "매일 가볍게 배우는 일본어 학습 앱",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f9",
  "theme_color": "#3b67f6",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "오늘 학습", "short_name": "학습", "url": "/?open=learn", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "생활회화", "short_name": "회화", "url": "/?open=phrases", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
